%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Durell\AppData\Local\Temp\s9h8.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 2 2 4 1
text CODE 0 8C4 8C4 2 1
reset_vec CODE 0 0 0 2 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\Lab1XC8.X.production.obj
cinit CODE 0 8B6 8B6 E 1
text0 CODE 0 868 868 28 1
text1 CODE 0 71E 71E 42 1
text2 CODE 0 760 760 42 1
text3 CODE 0 7A2 7A2 42 1
text4 CODE 0 610 610 CA 1
text5 CODE 0 7E4 7E4 42 1
text6 CODE 0 6DA 6DA 44 1
text7 CODE 0 890 890 16 1
text8 CODE 0 826 826 42 1
text9 CODE 0 8A6 8A6 10 1
cstackCOMRAM COMRAM 1 1 1 3 1
smallconst SMALLCONST 0 600 600 10 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5FF 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 6-5FF 1
CONST 8C6-7FFF 1
STACK 80-5FF 1
SMALLCONST 8C6-7FFF 1
CODE 6-5FF 1
CODE 8C6-7FFF 1
BIGRAM 4-5FF 1
COMRAM 4-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 8C6-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab1XC8.X.production.obj
8A6 text9 CODE >13:C:\Users\Durell\Dropbox\UWI\Year 3\Semester 1\ECNG 3006\PIC Projects\Lab1XC8.X\lab1asm.c
8A8 text9 CODE >15:C:\Users\Durell\Dropbox\UWI\Year 3\Semester 1\ECNG 3006\PIC Projects\Lab1XC8.X\lab1asm.c
8B2 text9 CODE >17:C:\Users\Durell\Dropbox\UWI\Year 3\Semester 1\ECNG 3006\PIC Projects\Lab1XC8.X\lab1asm.c
826 text8 CODE >12:C:\Users\Durell\Dropbox\UWI\Year 3\Semester 1\ECNG 3006\PIC Projects\Lab1XC8.X\lcd.c
828 text8 CODE >14:C:\Users\Durell\Dropbox\UWI\Year 3\Semester 1\ECNG 3006\PIC Projects\Lab1XC8.X\lcd.c
82A text8 CODE >15:C:\Users\Durell\Dropbox\UWI\Year 3\Semester 1\ECNG 3006\PIC Projects\Lab1XC8.X\lcd.c
82C text8 CODE >16:C:\Users\Durell\Dropbox\UWI\Year 3\Semester 1\ECNG 3006\PIC Projects\Lab1XC8.X\lcd.c
830 text8 CODE >17:C:\Users\Durell\Dropbox\UWI\Year 3\Semester 1\ECNG 3006\PIC Projects\Lab1XC8.X\lcd.c
832 text8 CODE >18:C:\Users\Durell\Dropbox\UWI\Year 3\Semester 1\ECNG 3006\PIC Projects\Lab1XC8.X\lcd.c
836 text8 CODE >34:C:\Users\Durell\Dropbox\UWI\Year 3\Semester 1\ECNG 3006\PIC Projects\Lab1XC8.X\lcd.c
83A text8 CODE >39:C:\Users\Durell\Dropbox\UWI\Year 3\Semester 1\ECNG 3006\PIC Projects\Lab1XC8.X\lcd.c
83C text8 CODE >40:C:\Users\Durell\Dropbox\UWI\Year 3\Semester 1\ECNG 3006\PIC Projects\Lab1XC8.X\lcd.c
840 text8 CODE >41:C:\Users\Durell\Dropbox\UWI\Year 3\Semester 1\ECNG 3006\PIC Projects\Lab1XC8.X\lcd.c
842 text8 CODE >42:C:\Users\Durell\Dropbox\UWI\Year 3\Semester 1\ECNG 3006\PIC Projects\Lab1XC8.X\lcd.c
846 text8 CODE >43:C:\Users\Durell\Dropbox\UWI\Year 3\Semester 1\ECNG 3006\PIC Projects\Lab1XC8.X\lcd.c
848 text8 CODE >44:C:\Users\Durell\Dropbox\UWI\Year 3\Semester 1\ECNG 3006\PIC Projects\Lab1XC8.X\lcd.c
84A text8 CODE >45:C:\Users\Durell\Dropbox\UWI\Year 3\Semester 1\ECNG 3006\PIC Projects\Lab1XC8.X\lcd.c
84C text8 CODE >46:C:\Users\Durell\Dropbox\UWI\Year 3\Semester 1\ECNG 3006\PIC Projects\Lab1XC8.X\lcd.c
84E text8 CODE >47:C:\Users\Durell\Dropbox\UWI\Year 3\Semester 1\ECNG 3006\PIC Projects\Lab1XC8.X\lcd.c
850 text8 CODE >49:C:\Users\Durell\Dropbox\UWI\Year 3\Semester 1\ECNG 3006\PIC Projects\Lab1XC8.X\lcd.c
852 text8 CODE >50:C:\Users\Durell\Dropbox\UWI\Year 3\Semester 1\ECNG 3006\PIC Projects\Lab1XC8.X\lcd.c
856 text8 CODE >51:C:\Users\Durell\Dropbox\UWI\Year 3\Semester 1\ECNG 3006\PIC Projects\Lab1XC8.X\lcd.c
858 text8 CODE >52:C:\Users\Durell\Dropbox\UWI\Year 3\Semester 1\ECNG 3006\PIC Projects\Lab1XC8.X\lcd.c
85C text8 CODE >53:C:\Users\Durell\Dropbox\UWI\Year 3\Semester 1\ECNG 3006\PIC Projects\Lab1XC8.X\lcd.c
85E text8 CODE >54:C:\Users\Durell\Dropbox\UWI\Year 3\Semester 1\ECNG 3006\PIC Projects\Lab1XC8.X\lcd.c
860 text8 CODE >55:C:\Users\Durell\Dropbox\UWI\Year 3\Semester 1\ECNG 3006\PIC Projects\Lab1XC8.X\lcd.c
864 text8 CODE >58:C:\Users\Durell\Dropbox\UWI\Year 3\Semester 1\ECNG 3006\PIC Projects\Lab1XC8.X\lcd.c
890 text7 CODE >19:C:\Users\Durell\Dropbox\UWI\Year 3\Semester 1\ECNG 3006\PIC Projects\Lab1XC8.X\lab1asm.c
892 text7 CODE >21:C:\Users\Durell\Dropbox\UWI\Year 3\Semester 1\ECNG 3006\PIC Projects\Lab1XC8.X\lab1asm.c
8A2 text7 CODE >22:C:\Users\Durell\Dropbox\UWI\Year 3\Semester 1\ECNG 3006\PIC Projects\Lab1XC8.X\lab1asm.c
6DA text6 CODE >392:C:\Users\Durell\Dropbox\UWI\Year 3\Semester 1\ECNG 3006\PIC Projects\Lab1XC8.X\lcd.c
6DE text6 CODE >407:C:\Users\Durell\Dropbox\UWI\Year 3\Semester 1\ECNG 3006\PIC Projects\Lab1XC8.X\lcd.c
6E2 text6 CODE >408:C:\Users\Durell\Dropbox\UWI\Year 3\Semester 1\ECNG 3006\PIC Projects\Lab1XC8.X\lcd.c
6E6 text6 CODE >409:C:\Users\Durell\Dropbox\UWI\Year 3\Semester 1\ECNG 3006\PIC Projects\Lab1XC8.X\lcd.c
6EE text6 CODE >415:C:\Users\Durell\Dropbox\UWI\Year 3\Semester 1\ECNG 3006\PIC Projects\Lab1XC8.X\lcd.c
6F0 text6 CODE >416:C:\Users\Durell\Dropbox\UWI\Year 3\Semester 1\ECNG 3006\PIC Projects\Lab1XC8.X\lcd.c
6F2 text6 CODE >417:C:\Users\Durell\Dropbox\UWI\Year 3\Semester 1\ECNG 3006\PIC Projects\Lab1XC8.X\lcd.c
6F6 text6 CODE >418:C:\Users\Durell\Dropbox\UWI\Year 3\Semester 1\ECNG 3006\PIC Projects\Lab1XC8.X\lcd.c
6F8 text6 CODE >419:C:\Users\Durell\Dropbox\UWI\Year 3\Semester 1\ECNG 3006\PIC Projects\Lab1XC8.X\lcd.c
6FC text6 CODE >420:C:\Users\Durell\Dropbox\UWI\Year 3\Semester 1\ECNG 3006\PIC Projects\Lab1XC8.X\lcd.c
6FE text6 CODE >422:C:\Users\Durell\Dropbox\UWI\Year 3\Semester 1\ECNG 3006\PIC Projects\Lab1XC8.X\lcd.c
702 text6 CODE >423:C:\Users\Durell\Dropbox\UWI\Year 3\Semester 1\ECNG 3006\PIC Projects\Lab1XC8.X\lcd.c
70A text6 CODE >428:C:\Users\Durell\Dropbox\UWI\Year 3\Semester 1\ECNG 3006\PIC Projects\Lab1XC8.X\lcd.c
70E text6 CODE >429:C:\Users\Durell\Dropbox\UWI\Year 3\Semester 1\ECNG 3006\PIC Projects\Lab1XC8.X\lcd.c
710 text6 CODE >430:C:\Users\Durell\Dropbox\UWI\Year 3\Semester 1\ECNG 3006\PIC Projects\Lab1XC8.X\lcd.c
714 text6 CODE >431:C:\Users\Durell\Dropbox\UWI\Year 3\Semester 1\ECNG 3006\PIC Projects\Lab1XC8.X\lcd.c
716 text6 CODE >433:C:\Users\Durell\Dropbox\UWI\Year 3\Semester 1\ECNG 3006\PIC Projects\Lab1XC8.X\lcd.c
71A text6 CODE >439:C:\Users\Durell\Dropbox\UWI\Year 3\Semester 1\ECNG 3006\PIC Projects\Lab1XC8.X\lcd.c
7E4 text5 CODE >455:C:\Users\Durell\Dropbox\UWI\Year 3\Semester 1\ECNG 3006\PIC Projects\Lab1XC8.X\lcd.c
7E8 text5 CODE >470:C:\Users\Durell\Dropbox\UWI\Year 3\Semester 1\ECNG 3006\PIC Projects\Lab1XC8.X\lcd.c
7EC text5 CODE >471:C:\Users\Durell\Dropbox\UWI\Year 3\Semester 1\ECNG 3006\PIC Projects\Lab1XC8.X\lcd.c
7F0 text5 CODE >472:C:\Users\Durell\Dropbox\UWI\Year 3\Semester 1\ECNG 3006\PIC Projects\Lab1XC8.X\lcd.c
7F6 text5 CODE >478:C:\Users\Durell\Dropbox\UWI\Year 3\Semester 1\ECNG 3006\PIC Projects\Lab1XC8.X\lcd.c
7F8 text5 CODE >479:C:\Users\Durell\Dropbox\UWI\Year 3\Semester 1\ECNG 3006\PIC Projects\Lab1XC8.X\lcd.c
7FA text5 CODE >480:C:\Users\Durell\Dropbox\UWI\Year 3\Semester 1\ECNG 3006\PIC Projects\Lab1XC8.X\lcd.c
7FE text5 CODE >481:C:\Users\Durell\Dropbox\UWI\Year 3\Semester 1\ECNG 3006\PIC Projects\Lab1XC8.X\lcd.c
800 text5 CODE >482:C:\Users\Durell\Dropbox\UWI\Year 3\Semester 1\ECNG 3006\PIC Projects\Lab1XC8.X\lcd.c
804 text5 CODE >483:C:\Users\Durell\Dropbox\UWI\Year 3\Semester 1\ECNG 3006\PIC Projects\Lab1XC8.X\lcd.c
806 text5 CODE >485:C:\Users\Durell\Dropbox\UWI\Year 3\Semester 1\ECNG 3006\PIC Projects\Lab1XC8.X\lcd.c
80A text5 CODE >486:C:\Users\Durell\Dropbox\UWI\Year 3\Semester 1\ECNG 3006\PIC Projects\Lab1XC8.X\lcd.c
812 text5 CODE >491:C:\Users\Durell\Dropbox\UWI\Year 3\Semester 1\ECNG 3006\PIC Projects\Lab1XC8.X\lcd.c
816 text5 CODE >492:C:\Users\Durell\Dropbox\UWI\Year 3\Semester 1\ECNG 3006\PIC Projects\Lab1XC8.X\lcd.c
818 text5 CODE >493:C:\Users\Durell\Dropbox\UWI\Year 3\Semester 1\ECNG 3006\PIC Projects\Lab1XC8.X\lcd.c
81C text5 CODE >494:C:\Users\Durell\Dropbox\UWI\Year 3\Semester 1\ECNG 3006\PIC Projects\Lab1XC8.X\lcd.c
81E text5 CODE >496:C:\Users\Durell\Dropbox\UWI\Year 3\Semester 1\ECNG 3006\PIC Projects\Lab1XC8.X\lcd.c
822 text5 CODE >502:C:\Users\Durell\Dropbox\UWI\Year 3\Semester 1\ECNG 3006\PIC Projects\Lab1XC8.X\lcd.c
610 text4 CODE >80:C:\Users\Durell\Dropbox\UWI\Year 3\Semester 1\ECNG 3006\PIC Projects\Lab1XC8.X\lcd.c
614 text4 CODE >89:C:\Users\Durell\Dropbox\UWI\Year 3\Semester 1\ECNG 3006\PIC Projects\Lab1XC8.X\lcd.c
618 text4 CODE >90:C:\Users\Durell\Dropbox\UWI\Year 3\Semester 1\ECNG 3006\PIC Projects\Lab1XC8.X\lcd.c
61C text4 CODE >96:C:\Users\Durell\Dropbox\UWI\Year 3\Semester 1\ECNG 3006\PIC Projects\Lab1XC8.X\lcd.c
61E text4 CODE >97:C:\Users\Durell\Dropbox\UWI\Year 3\Semester 1\ECNG 3006\PIC Projects\Lab1XC8.X\lcd.c
620 text4 CODE >98:C:\Users\Durell\Dropbox\UWI\Year 3\Semester 1\ECNG 3006\PIC Projects\Lab1XC8.X\lcd.c
622 text4 CODE >99:C:\Users\Durell\Dropbox\UWI\Year 3\Semester 1\ECNG 3006\PIC Projects\Lab1XC8.X\lcd.c
624 text4 CODE >100:C:\Users\Durell\Dropbox\UWI\Year 3\Semester 1\ECNG 3006\PIC Projects\Lab1XC8.X\lcd.c
626 text4 CODE >101:C:\Users\Durell\Dropbox\UWI\Year 3\Semester 1\ECNG 3006\PIC Projects\Lab1XC8.X\lcd.c
628 text4 CODE >104:C:\Users\Durell\Dropbox\UWI\Year 3\Semester 1\ECNG 3006\PIC Projects\Lab1XC8.X\lcd.c
62C text4 CODE >106:C:\Users\Durell\Dropbox\UWI\Year 3\Semester 1\ECNG 3006\PIC Projects\Lab1XC8.X\lcd.c
632 text4 CODE >108:C:\Users\Durell\Dropbox\UWI\Year 3\Semester 1\ECNG 3006\PIC Projects\Lab1XC8.X\lcd.c
642 text4 CODE >110:C:\Users\Durell\Dropbox\UWI\Year 3\Semester 1\ECNG 3006\PIC Projects\Lab1XC8.X\lcd.c
648 text4 CODE >112:C:\Users\Durell\Dropbox\UWI\Year 3\Semester 1\ECNG 3006\PIC Projects\Lab1XC8.X\lcd.c
658 text4 CODE >114:C:\Users\Durell\Dropbox\UWI\Year 3\Semester 1\ECNG 3006\PIC Projects\Lab1XC8.X\lcd.c
65E text4 CODE >115:C:\Users\Durell\Dropbox\UWI\Year 3\Semester 1\ECNG 3006\PIC Projects\Lab1XC8.X\lcd.c
66C text4 CODE >120:C:\Users\Durell\Dropbox\UWI\Year 3\Semester 1\ECNG 3006\PIC Projects\Lab1XC8.X\lcd.c
676 text4 CODE >121:C:\Users\Durell\Dropbox\UWI\Year 3\Semester 1\ECNG 3006\PIC Projects\Lab1XC8.X\lcd.c
67C text4 CODE >124:C:\Users\Durell\Dropbox\UWI\Year 3\Semester 1\ECNG 3006\PIC Projects\Lab1XC8.X\lcd.c
688 text4 CODE >125:C:\Users\Durell\Dropbox\UWI\Year 3\Semester 1\ECNG 3006\PIC Projects\Lab1XC8.X\lcd.c
68E text4 CODE >126:C:\Users\Durell\Dropbox\UWI\Year 3\Semester 1\ECNG 3006\PIC Projects\Lab1XC8.X\lcd.c
69A text4 CODE >127:C:\Users\Durell\Dropbox\UWI\Year 3\Semester 1\ECNG 3006\PIC Projects\Lab1XC8.X\lcd.c
6A0 text4 CODE >130:C:\Users\Durell\Dropbox\UWI\Year 3\Semester 1\ECNG 3006\PIC Projects\Lab1XC8.X\lcd.c
6AC text4 CODE >131:C:\Users\Durell\Dropbox\UWI\Year 3\Semester 1\ECNG 3006\PIC Projects\Lab1XC8.X\lcd.c
6B2 text4 CODE >134:C:\Users\Durell\Dropbox\UWI\Year 3\Semester 1\ECNG 3006\PIC Projects\Lab1XC8.X\lcd.c
6BE text4 CODE >135:C:\Users\Durell\Dropbox\UWI\Year 3\Semester 1\ECNG 3006\PIC Projects\Lab1XC8.X\lcd.c
6C4 text4 CODE >138:C:\Users\Durell\Dropbox\UWI\Year 3\Semester 1\ECNG 3006\PIC Projects\Lab1XC8.X\lcd.c
6D0 text4 CODE >139:C:\Users\Durell\Dropbox\UWI\Year 3\Semester 1\ECNG 3006\PIC Projects\Lab1XC8.X\lcd.c
6D6 text4 CODE >142:C:\Users\Durell\Dropbox\UWI\Year 3\Semester 1\ECNG 3006\PIC Projects\Lab1XC8.X\lcd.c
7A2 text3 CODE >29:C:\Users\Durell\Dropbox\UWI\Year 3\Semester 1\ECNG 3006\PIC Projects\Lab1XC8.X\lab1asm.c
7A4 text3 CODE >30:C:\Users\Durell\Dropbox\UWI\Year 3\Semester 1\ECNG 3006\PIC Projects\Lab1XC8.X\lab1asm.c
7AA text3 CODE >31:C:\Users\Durell\Dropbox\UWI\Year 3\Semester 1\ECNG 3006\PIC Projects\Lab1XC8.X\lab1asm.c
7B6 text3 CODE >32:C:\Users\Durell\Dropbox\UWI\Year 3\Semester 1\ECNG 3006\PIC Projects\Lab1XC8.X\lab1asm.c
7BC text3 CODE >33:C:\Users\Durell\Dropbox\UWI\Year 3\Semester 1\ECNG 3006\PIC Projects\Lab1XC8.X\lab1asm.c
7C8 text3 CODE >34:C:\Users\Durell\Dropbox\UWI\Year 3\Semester 1\ECNG 3006\PIC Projects\Lab1XC8.X\lab1asm.c
7CE text3 CODE >35:C:\Users\Durell\Dropbox\UWI\Year 3\Semester 1\ECNG 3006\PIC Projects\Lab1XC8.X\lab1asm.c
7DA text3 CODE >36:C:\Users\Durell\Dropbox\UWI\Year 3\Semester 1\ECNG 3006\PIC Projects\Lab1XC8.X\lab1asm.c
7E0 text3 CODE >37:C:\Users\Durell\Dropbox\UWI\Year 3\Semester 1\ECNG 3006\PIC Projects\Lab1XC8.X\lab1asm.c
760 text2 CODE >521:C:\Users\Durell\Dropbox\UWI\Year 3\Semester 1\ECNG 3006\PIC Projects\Lab1XC8.X\lcd.c
764 text2 CODE >536:C:\Users\Durell\Dropbox\UWI\Year 3\Semester 1\ECNG 3006\PIC Projects\Lab1XC8.X\lcd.c
768 text2 CODE >537:C:\Users\Durell\Dropbox\UWI\Year 3\Semester 1\ECNG 3006\PIC Projects\Lab1XC8.X\lcd.c
76C text2 CODE >538:C:\Users\Durell\Dropbox\UWI\Year 3\Semester 1\ECNG 3006\PIC Projects\Lab1XC8.X\lcd.c
772 text2 CODE >544:C:\Users\Durell\Dropbox\UWI\Year 3\Semester 1\ECNG 3006\PIC Projects\Lab1XC8.X\lcd.c
774 text2 CODE >545:C:\Users\Durell\Dropbox\UWI\Year 3\Semester 1\ECNG 3006\PIC Projects\Lab1XC8.X\lcd.c
776 text2 CODE >546:C:\Users\Durell\Dropbox\UWI\Year 3\Semester 1\ECNG 3006\PIC Projects\Lab1XC8.X\lcd.c
77A text2 CODE >547:C:\Users\Durell\Dropbox\UWI\Year 3\Semester 1\ECNG 3006\PIC Projects\Lab1XC8.X\lcd.c
77C text2 CODE >548:C:\Users\Durell\Dropbox\UWI\Year 3\Semester 1\ECNG 3006\PIC Projects\Lab1XC8.X\lcd.c
780 text2 CODE >549:C:\Users\Durell\Dropbox\UWI\Year 3\Semester 1\ECNG 3006\PIC Projects\Lab1XC8.X\lcd.c
782 text2 CODE >551:C:\Users\Durell\Dropbox\UWI\Year 3\Semester 1\ECNG 3006\PIC Projects\Lab1XC8.X\lcd.c
786 text2 CODE >552:C:\Users\Durell\Dropbox\UWI\Year 3\Semester 1\ECNG 3006\PIC Projects\Lab1XC8.X\lcd.c
78E text2 CODE >557:C:\Users\Durell\Dropbox\UWI\Year 3\Semester 1\ECNG 3006\PIC Projects\Lab1XC8.X\lcd.c
792 text2 CODE >558:C:\Users\Durell\Dropbox\UWI\Year 3\Semester 1\ECNG 3006\PIC Projects\Lab1XC8.X\lcd.c
794 text2 CODE >559:C:\Users\Durell\Dropbox\UWI\Year 3\Semester 1\ECNG 3006\PIC Projects\Lab1XC8.X\lcd.c
798 text2 CODE >560:C:\Users\Durell\Dropbox\UWI\Year 3\Semester 1\ECNG 3006\PIC Projects\Lab1XC8.X\lcd.c
79A text2 CODE >562:C:\Users\Durell\Dropbox\UWI\Year 3\Semester 1\ECNG 3006\PIC Projects\Lab1XC8.X\lcd.c
79E text2 CODE >568:C:\Users\Durell\Dropbox\UWI\Year 3\Semester 1\ECNG 3006\PIC Projects\Lab1XC8.X\lcd.c
71E text1 CODE >161:C:\Users\Durell\Dropbox\UWI\Year 3\Semester 1\ECNG 3006\PIC Projects\Lab1XC8.X\lcd.c
720 text1 CODE >163:C:\Users\Durell\Dropbox\UWI\Year 3\Semester 1\ECNG 3006\PIC Projects\Lab1XC8.X\lcd.c
724 text1 CODE >165:C:\Users\Durell\Dropbox\UWI\Year 3\Semester 1\ECNG 3006\PIC Projects\Lab1XC8.X\lcd.c
72E text1 CODE >166:C:\Users\Durell\Dropbox\UWI\Year 3\Semester 1\ECNG 3006\PIC Projects\Lab1XC8.X\lcd.c
740 text1 CODE >167:C:\Users\Durell\Dropbox\UWI\Year 3\Semester 1\ECNG 3006\PIC Projects\Lab1XC8.X\lcd.c
744 text1 CODE >168:C:\Users\Durell\Dropbox\UWI\Year 3\Semester 1\ECNG 3006\PIC Projects\Lab1XC8.X\lcd.c
746 text1 CODE >163:C:\Users\Durell\Dropbox\UWI\Year 3\Semester 1\ECNG 3006\PIC Projects\Lab1XC8.X\lcd.c
758 text1 CODE >170:C:\Users\Durell\Dropbox\UWI\Year 3\Semester 1\ECNG 3006\PIC Projects\Lab1XC8.X\lcd.c
75C text1 CODE >163:C:\Users\Durell\Dropbox\UWI\Year 3\Semester 1\ECNG 3006\PIC Projects\Lab1XC8.X\lcd.c
75E text1 CODE >170:C:\Users\Durell\Dropbox\UWI\Year 3\Semester 1\ECNG 3006\PIC Projects\Lab1XC8.X\lcd.c
868 text0 CODE >38:C:\Users\Durell\Dropbox\UWI\Year 3\Semester 1\ECNG 3006\PIC Projects\Lab1XC8.X\lab1asm.c
86A text0 CODE >39:C:\Users\Durell\Dropbox\UWI\Year 3\Semester 1\ECNG 3006\PIC Projects\Lab1XC8.X\lab1asm.c
86E text0 CODE >40:C:\Users\Durell\Dropbox\UWI\Year 3\Semester 1\ECNG 3006\PIC Projects\Lab1XC8.X\lab1asm.c
87A text0 CODE >41:C:\Users\Durell\Dropbox\UWI\Year 3\Semester 1\ECNG 3006\PIC Projects\Lab1XC8.X\lab1asm.c
880 text0 CODE >42:C:\Users\Durell\Dropbox\UWI\Year 3\Semester 1\ECNG 3006\PIC Projects\Lab1XC8.X\lab1asm.c
88C text0 CODE >43:C:\Users\Durell\Dropbox\UWI\Year 3\Semester 1\ECNG 3006\PIC Projects\Lab1XC8.X\lab1asm.c
8B6 cinit CODE >609:C:\Users\Durell\AppData\Local\Temp\s9h8.
8B6 cinit CODE >611:C:\Users\Durell\AppData\Local\Temp\s9h8.
8B6 cinit CODE >614:C:\Users\Durell\AppData\Local\Temp\s9h8.
8B6 cinit CODE >620:C:\Users\Durell\AppData\Local\Temp\s9h8.
8B6 cinit CODE >623:C:\Users\Durell\AppData\Local\Temp\s9h8.
8B8 cinit CODE >624:C:\Users\Durell\AppData\Local\Temp\s9h8.
8BA cinit CODE >625:C:\Users\Durell\AppData\Local\Temp\s9h8.
8BC cinit CODE >626:C:\Users\Durell\AppData\Local\Temp\s9h8.
8BE cinit CODE >627:C:\Users\Durell\AppData\Local\Temp\s9h8.
8C0 cinit CODE >628:C:\Users\Durell\AppData\Local\Temp\s9h8.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
WriteCmdXLCD@cmd 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab1XC8.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Lab1XC8.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\Lab1XC8.X.production.obj
__Hspace_1 4 0 ABS 0 - dist/default/production\Lab1XC8.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\Lab1XC8.X.production.obj
__size_of_init_LCD 0 0 ABS 0 - dist/default/production\Lab1XC8.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Lab1XC8.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Durell\AppData\Local\Temp\s9h8.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Lab1XC8.X.production.obj
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\Lab1XC8.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Durell\AppData\Local\Temp\s9h8.obj
_main 868 0 CODE 0 text0 dist/default/production\Lab1XC8.X.production.obj
start 2 0 CODE 0 init C:\Users\Durell\AppData\Local\Temp\s9h8.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Lab1XC8.X.production.obj
__Hpowerup 2 0 CODE 0 powerup dist/default/production\Lab1XC8.X.production.obj
__accesstop 80 0 ABS 0 - C:\Users\Durell\AppData\Local\Temp\s9h8.obj
intlevel0 8C4 0 CODE 0 text C:\Users\Durell\AppData\Local\Temp\s9h8.obj
intlevel1 8C4 0 CODE 0 text C:\Users\Durell\AppData\Local\Temp\s9h8.obj
intlevel2 8C4 0 CODE 0 text C:\Users\Durell\AppData\Local\Temp\s9h8.obj
intlevel3 8C4 0 CODE 0 text C:\Users\Durell\AppData\Local\Temp\s9h8.obj
_init_LCD 7A2 0 CODE 0 text3 dist/default/production\Lab1XC8.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Lab1XC8.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Lab1XC8.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Lab1XC8.X.production.obj
__end_of_init_LCD 7E4 0 CODE 0 text3 dist/default/production\Lab1XC8.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Durell\AppData\Local\Temp\s9h8.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Durell\AppData\Local\Temp\s9h8.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Lab1XC8.X.production.obj
__size_of_BusyXLCD 0 0 ABS 0 - dist/default/production\Lab1XC8.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Lab1XC8.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Lab1XC8.X.production.obj
__Hintcodelo 2 0 CODE 0 intcodelo dist/default/production\Lab1XC8.X.production.obj
__cntErrataNOP_dist/default/production\Lab1XC8.X.production.obj 1D 0 ABS 0 - dist/default/production\Lab1XC8.X.production.obj
_WriteDataXLCD 760 0 CODE 0 text2 dist/default/production\Lab1XC8.X.production.obj
__Lintcodelo 2 0 CODE 0 intcodelo dist/default/production\Lab1XC8.X.production.obj
OpenXLCD@lcdtype 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab1XC8.X.production.obj
_DelayFor18TCY 8A6 0 CODE 0 text9 dist/default/production\Lab1XC8.X.production.obj
start_initialization 8B6 0 CODE 0 cinit dist/default/production\Lab1XC8.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Lab1XC8.X.production.obj
_TRISDbits F95 0 ABS 0 - dist/default/production\Lab1XC8.X.production.obj
putrsXLCD@buffer 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab1XC8.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\Lab1XC8.X.production.obj
_BusyXLCD 826 0 CODE 0 text8 dist/default/production\Lab1XC8.X.production.obj
__end_of_BusyXLCD 868 0 CODE 0 text8 dist/default/production\Lab1XC8.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Lab1XC8.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Lab1XC8.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Lab1XC8.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Lab1XC8.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Lab1XC8.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Lab1XC8.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\Lab1XC8.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\Lab1XC8.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\Lab1XC8.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\Lab1XC8.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Lab1XC8.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Lab1XC8.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Lab1XC8.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\Lab1XC8.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\Lab1XC8.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\Lab1XC8.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\Lab1XC8.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\Lab1XC8.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\Lab1XC8.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\Lab1XC8.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\Lab1XC8.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\Lab1XC8.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\Lab1XC8.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\Lab1XC8.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Lab1XC8.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\Lab1XC8.X.production.obj
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\Durell\AppData\Local\Temp\s9h8.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\Lab1XC8.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\Lab1XC8.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Lab1XC8.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Lab1XC8.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Lab1XC8.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Lab1XC8.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Lab1XC8.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Lab1XC8.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\Lab1XC8.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\Lab1XC8.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\Lab1XC8.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\Lab1XC8.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Lab1XC8.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Lab1XC8.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Lab1XC8.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\Lab1XC8.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\Lab1XC8.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\Lab1XC8.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\Lab1XC8.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\Lab1XC8.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\Lab1XC8.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\Lab1XC8.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\Lab1XC8.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\Lab1XC8.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\Lab1XC8.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\Lab1XC8.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Lab1XC8.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Lab1XC8.X.production.obj
_SetDDRamAddr 6DA 0 CODE 0 text6 dist/default/production\Lab1XC8.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\Lab1XC8.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\Lab1XC8.X.production.obj
__Hinit 6 0 CODE 0 init dist/default/production\Lab1XC8.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Lab1XC8.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Lab1XC8.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\Lab1XC8.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\Lab1XC8.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\Lab1XC8.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\Lab1XC8.X.production.obj
__Linit 2 0 CODE 0 init dist/default/production\Lab1XC8.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Lab1XC8.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Lab1XC8.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Lab1XC8.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\Lab1XC8.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Lab1XC8.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\Lab1XC8.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\Lab1XC8.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\Lab1XC8.X.production.obj
__S1 4 0 ABS 0 - dist/default/production\Lab1XC8.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\Lab1XC8.X.production.obj
__size_of_WriteDataXLCD 0 0 ABS 0 - dist/default/production\Lab1XC8.X.production.obj
__size_of_DelayFor18TCY 0 0 ABS 0 - dist/default/production\Lab1XC8.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Lab1XC8.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Lab1XC8.X.production.obj
__end_of_putrsXLCD 760 0 CODE 0 text1 dist/default/production\Lab1XC8.X.production.obj
__size_of_putrsXLCD 0 0 ABS 0 - dist/default/production\Lab1XC8.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\Lab1XC8.X.production.obj
SetDDRamAddr@DDaddr 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab1XC8.X.production.obj
__Hramtop 600 0 RAM 0 ramtop dist/default/production\Lab1XC8.X.production.obj
__size_of_SetDDRamAddr 0 0 ABS 0 - dist/default/production\Lab1XC8.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Lab1XC8.X.production.obj
__activetblptr 1 0 ABS 0 - dist/default/production\Lab1XC8.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Lab1XC8.X.production.obj
__end_of_WriteDataXLCD 7A2 0 CODE 0 text2 dist/default/production\Lab1XC8.X.production.obj
__size_of_OpenXLCD 0 0 ABS 0 - dist/default/production\Lab1XC8.X.production.obj
__end_of_DelayFor18TCY 8B6 0 CODE 0 text9 dist/default/production\Lab1XC8.X.production.obj
_putrsXLCD 71E 0 CODE 0 text1 dist/default/production\Lab1XC8.X.production.obj
WriteDataXLCD@data 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab1XC8.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Lab1XC8.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\Lab1XC8.X.production.obj
__end_of_SetDDRamAddr 71E 0 CODE 0 text6 dist/default/production\Lab1XC8.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\Lab1XC8.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\Lab1XC8.X.production.obj
_LATDbits F8C 0 ABS 0 - dist/default/production\Lab1XC8.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Lab1XC8.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Lab1XC8.X.production.obj
stackhi 5FF 0 ABS 0 - C:\Users\Durell\AppData\Local\Temp\s9h8.obj
stacklo 80 0 ABS 0 - C:\Users\Durell\AppData\Local\Temp\s9h8.obj
__Lintcode 2 0 CODE 0 intcode dist/default/production\Lab1XC8.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\Lab1XC8.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\Lab1XC8.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Lab1XC8.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\Lab1XC8.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\Lab1XC8.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\Lab1XC8.X.production.obj
_OpenXLCD 610 0 CODE 0 text4 dist/default/production\Lab1XC8.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Lab1XC8.X.production.obj
_WriteCmdXLCD 7E4 0 CODE 0 text5 dist/default/production\Lab1XC8.X.production.obj
end_of_initialization 8B6 0 CODE 0 cinit dist/default/production\Lab1XC8.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Lab1XC8.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\Lab1XC8.X.production.obj
__end_of_OpenXLCD 6DA 0 CODE 0 text4 dist/default/production\Lab1XC8.X.production.obj
__CFG_OSC$HS 0 0 ABS 0 - dist/default/production\Lab1XC8.X.production.obj
__Hreset_vec 2 0 CODE 0 reset_vec dist/default/production\Lab1XC8.X.production.obj
__Lramtop 600 0 RAM 0 ramtop dist/default/production\Lab1XC8.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Lab1XC8.X.production.obj
__pcinit 8B6 0 CODE 0 cinit dist/default/production\Lab1XC8.X.production.obj
__ptext0 868 0 CODE 0 text0 dist/default/production\Lab1XC8.X.production.obj
__ptext1 71E 0 CODE 0 text1 dist/default/production\Lab1XC8.X.production.obj
__ptext2 760 0 CODE 0 text2 dist/default/production\Lab1XC8.X.production.obj
__ptext3 7A2 0 CODE 0 text3 dist/default/production\Lab1XC8.X.production.obj
__ptext4 610 0 CODE 0 text4 dist/default/production\Lab1XC8.X.production.obj
__ptext5 7E4 0 CODE 0 text5 dist/default/production\Lab1XC8.X.production.obj
__ptext6 6DA 0 CODE 0 text6 dist/default/production\Lab1XC8.X.production.obj
__ptext7 890 0 CODE 0 text7 dist/default/production\Lab1XC8.X.production.obj
__ptext8 826 0 CODE 0 text8 dist/default/production\Lab1XC8.X.production.obj
__ptext9 8A6 0 CODE 0 text9 dist/default/production\Lab1XC8.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Lab1XC8.X.production.obj
__ramtop 600 0 RAM 0 ramtop C:\Users\Durell\AppData\Local\Temp\s9h8.obj
__Lpowerup 2 0 CODE 0 powerup dist/default/production\Lab1XC8.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Lab1XC8.X.production.obj
__cntErrataNOP_C:\Users\Durell\AppData\Local\Temp\s9h8.obj 1 0 ABS 0 - C:\Users\Durell\AppData\Local\Temp\s9h8.obj
_DelayPORXLCD 890 0 CODE 0 text7 dist/default/production\Lab1XC8.X.production.obj
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\Lab1XC8.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Lab1XC8.X.production.obj
__size_of_WriteCmdXLCD 0 0 ABS 0 - dist/default/production\Lab1XC8.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\Lab1XC8.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\Lab1XC8.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Lab1XC8.X.production.obj
__end_of__initialization 8B6 0 CODE 0 cinit dist/default/production\Lab1XC8.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Lab1XC8.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Lab1XC8.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab1XC8.X.production.obj
__end_of_WriteCmdXLCD 826 0 CODE 0 text5 dist/default/production\Lab1XC8.X.production.obj
__size_of_DelayPORXLCD 0 0 ABS 0 - dist/default/production\Lab1XC8.X.production.obj
__end_of_main 890 0 CODE 0 text0 dist/default/production\Lab1XC8.X.production.obj
_PORTD F83 0 ABS 0 - dist/default/production\Lab1XC8.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\Lab1XC8.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\Lab1XC8.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\Lab1XC8.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\Lab1XC8.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\Lab1XC8.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\Lab1XC8.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\Lab1XC8.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\Lab1XC8.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\Lab1XC8.X.production.obj
__initialization 8B6 0 CODE 0 cinit dist/default/production\Lab1XC8.X.production.obj
__end_of_DelayPORXLCD 8A6 0 CODE 0 text7 dist/default/production\Lab1XC8.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Lab1XC8.X.production.obj
__Hsmallconst 610 0 SMALLCONST 0 smallconst dist/default/production\Lab1XC8.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Lab1XC8.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Lab1XC8.X.production.obj
__Hintcode 2 0 CODE 0 intcode dist/default/production\Lab1XC8.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text4 0 610 610 2B6 1
cstackCOMRAM 1 1 1 3 1
reset_vec 0 0 0 6 1
smallconst 0 600 600 10 1
config 0 300000 300000 E 1
